<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7716ecf2d6004b718d196b5e7f3086f2" Name="Diagram1">
        <EntityTypeShape EntityType="TopfaceModel.Autorization" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Deliveries" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Employee" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.ExpirationDate" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.PodCategory" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Post" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Product" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.Supplier" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopfaceModel.User" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="TopfaceModel.FK_Autorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Autorization_User" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_PodCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Deliveries_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Deliveries_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Product_ExpirationDate" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Product_PodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Supplier_PodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TopfaceModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>